{
    "name": "k3s-gitops",
    "version": "1.0.0",
    "private": true,
    "description": "Flux2/Gitops managed k3s cluster running on raspberry pis",
    "homepage": "https://github.com/SVendittelli/k3s-gitops#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SVendittelli/k3s-gitops.git"
    },
    "license": "MIT",
    "author": "Sam Vendittelli <sam.vendittelli@hotmail.com>",
    "scripts": {
        "cz": "cz"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/@commitlint/cz-commitlint"
        }
    },
    "devDependencies": {
        "@commitlint/config-conventional": "13.1.0",
        "@commitlint/cz-commitlint": "13.1.0",
        "commitizen": "4.3.0"
    }
}
